body {
	background: #FFF;
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
}

#container {
	margin: auto;
}

.grid-item {
	display: inline-block;
	height: 259px;
	overflow: hidden;
	text-align: center;
	width: 400px;
}

.grid-item img {
	width: 100%;
	height: auto;	
	transition: 0.9s;
}

.grid-item img:hover {
	filter: none;
}

.isotope-pager .pager {
	display: inline-block;
}

.filters {
	width: 100%;
	text-align: center;
	padding-bottom: 35px;
	padding-top: 20px;
}

.filters ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
}

.filters li {
	display: inline-block;
	cursor: pointer;
}

.filters li a {
	color: #444;
	text-decoration: none;
	border: 1px solid transparent;
	border-radius: 15px;
	padding: 10px 20px;
	margin: 0;
}

.filters li a:hover {
	color: #009cea;
}

.filters li.active a {
	color: #009cea;
	border: 1px solid #009cea;
	border-radius: 10px;
	padding: 4px 20px;
	margin: 0;
}

.isotope-pager a {
	margin: 10px 5px;
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: #b6b6b6;
	font-weight: 400;
	transition: 0.3s;
	color: #009cea;
	background: #FFF;
	border: .5px solid #009cea;
	text-decoration: none;
	border-radius: 50px;
}

.isotope-pager a:hover {
	color: #009cea;
	border: .5px solid#009cea;
}

.isotope-pager .active {
	color: #009cea !important;
	border-radius: 25px;
	background-color: #FFF;
	border: 1px dotted #009cea;
}

.isotope-pager .prev {
	border-radius: 30px 0 0 30px;
}

.isotope-pager .next {
	border-radius: 0 30px 30px 0;
}

.isotope-pager a::before,
.isotope-pager a:after {
	content: "";
	position: absolute;
	border-top: 30px solid transparent;
	border-bottom: 30px solid transparent;
}

.isotope-pager .num::before,
.next::before {
	border-right: 20px solid #2c3e50;
	right: 100%;
}

.isotope-pager .num:after,
.prev:after {
	border-right: 20px solid #f1f1f1;
	right: 0;
}

.overlay {
	position: absolute;
	bottom: 0;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5);
	color: #f1f1f1;
	width: -webkit-fill-available;
	transition: .5s ease;
	opacity: 0;
	color: white;
	font-size: 20px;
	padding: 20px;
  text-align: center;
  margin: 0 auto;
}

.grid-item:hover .overlay {
	opacity: 1;
}
