
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio Gallery Filter With Pagination Demo</title>  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>
<body>

<div class="filters filter-button-group">
	<ul>
		<li class="active"><a href="javascript:void(0);" data-filter="*">All</a></li>
		<li><a href="javascript:void(0);" data-filter="app">App</a></li>
		<li><a href="javascript:void(0);" data-filter="card">Card</a></li>
        <li><a href="javascript:void(0);" data-filter="web">Web</a></li>
	</ul>
</div>
	<div id="container" class="isotope">
    
		<div class="grid-item" data-filter="app">
        <a class="popupimg" href="images/img-1.jpg">
        <img src="images/img-1.jpg">
        </a>
        <div class="overlay">App</div>
        </div>
        
        
        <div class="grid-item" data-filter="web">
        <a class="popupimg" href="images/img-2.jpg">
        <img src="images/img-2.jpg">
        </a>
        <div class="overlay">Web</div>
        </div>
        
        
		<div class="grid-item" data-filter="app">
        <a class="popupimg" href="images/img-3.jpg">
        <img src="images/img-3.jpg">
        </a>
        <div class="overlay">App</div>
        </div>
        
        
        <div class="grid-item" data-filter="web">
        <a class="popupimg" href="images/img-4.jpg">
        <img src="images/img-4.jpg">
        </a>
        <div class="overlay">Web</div>
        </div>
        
        
		<div class="grid-item" data-filter="app">
        <a class="popupimg" href="images/img-5.jpg">
        <img src="images/img-5.jpg">
        </a>
        <div class="overlay">App</div>
        </div>
        
        
        <div class="grid-item" data-filter="card">
        <a class="popupimg" href="images/img-6.jpg">
        <img src="images/img-6.jpg">
        </a>
        <div class="overlay">Card</div>
        </div>
        
        
		<div class="grid-item" data-filter="card">
        <a class="popupimg" href="images/img-7.jpg">
        <img src="images/img-7.jpg">
        </a>
        <div class="overlay">Card</div>
        </div>
        
        
        <div class="grid-item" data-filter="web">
        <a class="popupimg" href="images/img-8.jpg">
        <img src="images/img-8.jpg">
        </a>
        <div class="overlay">Web</div>
        </div>
        
        
		<div class="grid-item" data-filter="web">
        <a class="popupimg" href="images/img-9.jpg">
        <img src="images/img-9.jpg">
        </a>
        <div class="overlay">Web</div>
        </div>

        <div class="grid-item" data-filter="app">
            <a class="popupimg" href="images/img-1.jpg">
            <img src="images/img-1.jpg">
            </a>
            <div class="overlay">App</div>
            </div>
            
            
            <div class="grid-item" data-filter="web">
            <a class="popupimg" href="images/img-2.jpg">
            <img src="images/img-2.jpg">
            </a>
            <div class="overlay">Web</div>
            </div>
            
            
            <div class="grid-item" data-filter="app">
            <a class="popupimg" href="images/img-3.jpg">
            <img src="images/img-3.jpg">
            </a>
            <div class="overlay">App</div>
            </div>
            
            
            <div class="grid-item" data-filter="web">
            <a class="popupimg" href="images/img-4.jpg">
            <img src="images/img-4.jpg">
            </a>
            <div class="overlay">Web</div>
            </div>
        	
	</div>
    
    <div class="isotope-pager" style="padding-top: 15px; text-align:center;">
        </div>
    
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js'></script>
<script  src="js/script.js"></script>
</body>
</html>
